<view class='content'>
  <view class="order" catchtap="toOrder">
    <text class="myorder-text">我的订单</text>
    <text class="myorderlook-text">查看全部订单</text>
  </view>
  <view class="line"></view>

  <view class="navs">
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class="separate"></view>
  <view class="person-list">
    <view class="list-item" bindtap='listClick'>
      <image class="item-image" src="/assets/img/address.png"></image>
      <text class="item-text">收货地址</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/assets/img/favorite.png"></image>
      <text class="item-text">我的收藏</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/assets/img/service.png"></image>
      <text class="item-text">我的客服</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/assets/img/platform.png"></image>
      <text class="item-text">访问平台</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/assets/img/verson.png"></image>
      <text class="item-text">版本信息</text>
    </view>
  </view>
  <view class="separate"></view>
</view>