<!--pages/homepage/homepage.wxml-->
<view class='content'>
  <view class='seller'>
    <image class='logo' src='{{sellerLogo}}' mode='widthFix'></image>
    <view class='sellerInfo'>
      <view class='seller_name'>{{sellerName}}</view>
      <view class='seller_intro'>{{sellerIntro}}</view>
    </view>
  </view>

  <swiper class='promotion' indicator-dots="true" autoplay="true" interval="3000" bindchange="swiperBindChange">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='widthFix' bindtap='swiperClick'/>
      </swiper-item>
    </block>
  </swiper>

  <view class='block'>
    <block wx:for='{{suit}}'>
      <view wx:if="{{item.style==1}}" class='func_blockStyle1'>
        <navigator url='{{item.link}}'>
          <image class='suitImg' src="{{item.url}}" mode='widthFix' bindtap='linkToDetail' wx:for-item="url"></image>
          <text wx:for-item="name">{{item.name}}</text>
        </navigator>
      </view>
      <view wx:else class='func_blockStyle2'>
        <navigator url='{{item.link}}'>
          <image class='suitImg' src="{{item.url}}" mode='widthFix' bindtap='linkToDetail' wx:for-item="url"></image>
          <text wx:for-item="name">{{item.name}}</text>
        </navigator>
      </view>
    </block>
  </view>
</view>